/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;
import negocio.Equipos;
import Objetos.objEquipos;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.text.BadLocationException;

/**
 *
 * @author manue
 */
public class FrmEstadisticas extends javax.swing.JFrame {

    Equipos editarEquipo = new Equipos();
    /**
     * Creates new form FrmEstadisticas
     */
    public FrmEstadisticas() {
        initComponents();
        mostarEquipo();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btrMostrar = new javax.swing.JButton();
        btrSalir = new javax.swing.JButton();
        equiposMostrar = new javax.swing.JComboBox<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtEquipoRes = new javax.swing.JTable();
        jLnombre = new javax.swing.JLabel();
        jLganado = new javax.swing.JLabel();
        jlEmpate = new javax.swing.JLabel();
        jlPerdido = new javax.swing.JLabel();
        jTextEmpatado = new javax.swing.JTextField();
        jTextPerdido = new javax.swing.JTextField();
        jTextGanado = new javax.swing.JTextField();
        jTextNombreEquipo = new javax.swing.JTextField();
        btnEditar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        jLabel1.setText("Editar Estadisticas");

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel2.setText("Nombre del equipo");

        jLabel3.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel3.setText("Resultados");

        btrMostrar.setText("Mostrar");
        btrMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btrMostrarActionPerformed(evt);
            }
        });

        btrSalir.setText("Exit");
        btrSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btrSalirActionPerformed(evt);
            }
        });

        equiposMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                equiposMostrarActionPerformed(evt);
            }
        });

        jtEquipoRes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Codigo Equipo", "Nombre", "Ganados", "Empate", "Perdidos"
            }
        ));
        jScrollPane2.setViewportView(jtEquipoRes);

        jLnombre.setText("Nombre Equipo");

        jLganado.setText("Ganado");

        jlEmpate.setText("Empatado");

        jlPerdido.setText("Perdido");

        btnEditar.setText("Editar");
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 578, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btrMostrar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btrSalir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(equiposMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnEditar))
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLganado)
                                    .addComponent(jLnombre))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextNombreEquipo, javax.swing.GroupLayout.DEFAULT_SIZE, 74, Short.MAX_VALUE)
                                    .addComponent(jTextGanado))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jlPerdido, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jlEmpate, javax.swing.GroupLayout.Alignment.TRAILING))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextPerdido, javax.swing.GroupLayout.DEFAULT_SIZE, 78, Short.MAX_VALUE)
                            .addComponent(jTextEmpatado))
                        .addGap(35, 35, 35)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLnombre)
                    .addComponent(jlEmpate)
                    .addComponent(jTextEmpatado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextNombreEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(equiposMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnEditar)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLganado)
                            .addComponent(jlPerdido)
                            .addComponent(jTextPerdido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextGanado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(7, 7, 7)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btrMostrar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btrSalir))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 359, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void ingresarDato() throws BadLocationException {
        ArrayList<objEquipos> listaEquipos = new ArrayList<objEquipos>();
        listaEquipos = editarEquipo.LeerUsuariosObjetos();
        for (int i = 0; i < listaEquipos.size(); i++) {
            if (listaEquipos.get(i).getCodigoEquipo().equals(equiposMostrar.getSelectedItem())) {
                listaEquipos.remove(i);
                String codigoEquipo = (String) equiposMostrar.getSelectedItem();
                String nombreEquipo = jTextNombreEquipo.getText();
                String ganados = jTextGanado.getText();
                String empatados = jTextEmpatado.getText();
                String perdidos = jTextPerdido.getText();;
                objEquipos.listaEquipos.add(new objEquipos(codigoEquipo,nombreEquipo, ganados, empatados, perdidos));
                break;
            }
        }
        editarEquipo.guardar(listaEquipos);
    }
    
    public void mostarseleccionado() {
        ArrayList<objEquipos> listaEquipos = new ArrayList<objEquipos>();
        listaEquipos = editarEquipo.LeerUsuariosObjetos();

        for (int i = 0; i < listaEquipos.size(); i++) {
            if (listaEquipos.get(i).getCodigoEquipo().equals(equiposMostrar.getSelectedItem())) {
                jTextNombreEquipo.setText(listaEquipos.get(i).getNombreEquipo());
                jTextGanado.setText(listaEquipos.get(i).getGanador());
                jTextEmpatado.setText(listaEquipos.get(i).getEmpate());
                jTextPerdido.setText(listaEquipos.get(i).getPerder());
            }
        }
    }
      
    public void mostarEquipo() {
      ArrayList<objEquipos> listaEquipos = new ArrayList<objEquipos>();
      listaEquipos = editarEquipo.LeerUsuariosObjetos();
        for (int i = 0; i < listaEquipos.size(); i++) {
           equiposMostrar.addItem(listaEquipos.get(i).getCodigoEquipo());
        }
    }
     
        public void mostras() {
        ArrayList<objEquipos> listaEquipos = new ArrayList<objEquipos>();
        listaEquipos = editarEquipo.LeerUsuariosObjetos();
        DefaultTableModel model = (DefaultTableModel) jtEquipoRes.getModel();
        model.setRowCount(0);
        Object[] arreglo = new Object[5];
        for (int i = 0; i < listaEquipos.size(); i++) {
            arreglo[0] = listaEquipos.get(i).getCodigoEquipo();
            arreglo[1] = listaEquipos.get(i).getNombreEquipo();
            arreglo[2] = listaEquipos.get(i).getGanador();
            arreglo[3] = listaEquipos.get(i).getEmpate();
            arreglo[4] = listaEquipos.get(i).getPerder();
            model.addRow(arreglo);
        }
    }
        
    private void btrMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btrMostrarActionPerformed
     mostras();
    }//GEN-LAST:event_btrMostrarActionPerformed

    private void btrSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btrSalirActionPerformed
                FrmUsuarios usuarios = new FrmUsuarios();
                usuarios.setVisible(true);
                this.dispose();
    }//GEN-LAST:event_btrSalirActionPerformed

    private void equiposMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_equiposMostrarActionPerformed
      mostarseleccionado();
    }//GEN-LAST:event_equiposMostrarActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
    try {
            ingresarDato();
        } catch (BadLocationException ex) {
            Logger.getLogger(FrmEstadisticas.class.getName()).log(Level.SEVERE, null, ex);
        }             
    }//GEN-LAST:event_btnEditarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmEstadisticas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmEstadisticas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmEstadisticas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmEstadisticas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmEstadisticas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btrMostrar;
    private javax.swing.JButton btrSalir;
    private javax.swing.JComboBox<String> equiposMostrar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLganado;
    private javax.swing.JLabel jLnombre;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jTextEmpatado;
    private javax.swing.JTextField jTextGanado;
    private javax.swing.JTextField jTextNombreEquipo;
    private javax.swing.JTextField jTextPerdido;
    private javax.swing.JLabel jlEmpate;
    private javax.swing.JLabel jlPerdido;
    private javax.swing.JTable jtEquipoRes;
    // End of variables declaration//GEN-END:variables
}
