/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import Objetos.objEquipos;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;
import javax.swing.text.BadLocationException;
import negocio.Equipos;

/**
 *
 * @author manue
 */
public class FrmMarcadores extends javax.swing.JFrame {

    Equipos nuevoEquipo = new Equipos();
    
    /**
     * Creates new form FrmMarcadores
     */
    public FrmMarcadores() {
        initComponents();
        mostrarDatosObjetos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jlCodigoEquipo = new javax.swing.JLabel();
        jTCodigoEquipo = new javax.swing.JTextField();
        btnIngresarEquipo = new javax.swing.JButton();
        jTGanar = new javax.swing.JTextField();
        jLGanados = new javax.swing.JLabel();
        jTEmpate = new javax.swing.JTextField();
        jLNombreEquipo = new javax.swing.JLabel();
        jTNombreEquipo = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        Mostar = new javax.swing.JTable();
        jTPerder = new javax.swing.JTextField();
        jLEmpatados = new javax.swing.JLabel();
        jLPerdido = new javax.swing.JLabel();
        btnRegresar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jlCodigoEquipo.setText("Codigo Equipo:");

        btnIngresarEquipo.setText("Ingresar");
        btnIngresarEquipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIngresarEquipoActionPerformed(evt);
            }
        });

        jTGanar.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));

        jLGanados.setText("Ganados");

        jLNombreEquipo.setText("Nombre Equipo:");

        Mostar.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Codigo Equipo", "Nombre Equipo", "Ganados", "Empatado", "Perdido"
            }
        ));
        jScrollPane1.setViewportView(Mostar);

        jLEmpatados.setText("Empatado");

        jLPerdido.setText("Perdidos");

        btnRegresar.setText("Regresar");
        btnRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegresarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnRegresar, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnIngresarEquipo)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jlCodigoEquipo)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(jLGanados)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jTGanar, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTCodigoEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLNombreEquipo)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTNombreEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLEmpatados)
                                        .addGap(26, 26, 26)
                                        .addComponent(jTEmpate, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                                .addComponent(jLPerdido)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jTPerder, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(47, 47, 47))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlCodigoEquipo)
                    .addComponent(jTCodigoEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLNombreEquipo)
                    .addComponent(jTNombreEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTGanar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTEmpate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLGanados)
                    .addComponent(jTPerder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLEmpatados)
                    .addComponent(jLPerdido))
                .addGap(29, 29, 29)
                .addComponent(btnIngresarEquipo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 319, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRegresar)
                .addContainerGap(8, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    public void mostrarDatosObjetos() {
        DefaultTableModel model = (DefaultTableModel) Mostar.getModel();
        model.setRowCount(0);
        ArrayList<objEquipos> listaEquipos = nuevoEquipo.LeerUsuariosObjetos();
        Object[] arreglo = new Object[5];
        for (int i = 0; i < listaEquipos.size(); i++) {
            arreglo[0] = listaEquipos.get(i).getCodigoEquipo();
            arreglo[1] = listaEquipos.get(i).getNombreEquipo();
            arreglo[2] = listaEquipos.get(i).getGanador();
            arreglo[3] = listaEquipos.get(i).getEmpate();
            arreglo[4] = listaEquipos.get(i).getPerder();
            model.addRow(arreglo);
        }
    }  
    
    private void btnIngresarEquipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIngresarEquipoActionPerformed
        String codigoEquipo = jTCodigoEquipo.getText();
        String nombreEquipo = jTNombreEquipo.getText();
        String ganar = jTGanar.getText();
        String empate = jTEmpate.getText();
        String perder = jTPerder.getText();
        objEquipos.listaEquipos = new ArrayList<>();
        objEquipos.listaEquipos.add(new objEquipos(codigoEquipo, nombreEquipo, ganar, empate, perder));
        nuevoEquipo.InsertarUsuario(objEquipos.listaEquipos);
        objEquipos.listaEquipos = new ArrayList<>();
        mostrarDatosObjetos();
    }//GEN-LAST:event_btnIngresarEquipoActionPerformed

    private void btnRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegresarActionPerformed
        FrmUsuarios regresar = new FrmUsuarios();
        regresar.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnRegresarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmMarcadores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmMarcadores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmMarcadores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmMarcadores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmMarcadores().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable Mostar;
    private javax.swing.JButton btnIngresarEquipo;
    private javax.swing.JButton btnRegresar;
    private javax.swing.JLabel jLEmpatados;
    private javax.swing.JLabel jLGanados;
    private javax.swing.JLabel jLNombreEquipo;
    private javax.swing.JLabel jLPerdido;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTCodigoEquipo;
    private javax.swing.JTextField jTEmpate;
    private javax.swing.JTextField jTGanar;
    private javax.swing.JTextField jTNombreEquipo;
    private javax.swing.JTextField jTPerder;
    private javax.swing.JLabel jlCodigoEquipo;
    // End of variables declaration//GEN-END:variables
}
